<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Student Leave Management System</title>

    <link rel="stylesheet" type="text/css" href="assets1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets1/css/font-awesome.css">

    <link rel="stylesheet" href="assets1/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
	 <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    
   <<header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                       <a href="#" class="logo">
                            
                        </a>
                      <ul class="nav">
                            <li><a href="ind.php" class="active">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    </br>
	</br>
	
    <section class="section colored" id="pricing-plans">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Analysing your leaves taken</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Medical Leaves Taken</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency"></span>
                                <span class="price">25%</span>
                                <span class="period">this semester</span>
                            </div>
                            <ul class="list">
                                <li class="active">You can</li>
                                <li class="active">apply upto</li>
                                <li class="active">75%</li>
                                <li class="active">leave</li>
                                <li class="active">with a </li>
                                <li class="active">certificate</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="medical_leave.php" class="main-button">Apply Still</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
                            <h3 class="pricing-title">OD taken</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency"></span>
                                <span class="price">55%</span>
                                <span class="period">This semester</span>
                            </div>
                           <ul class="list">
                                <li class="active">You can</li>
                                <li class="active">apply upto</li>
                                <li class="active">75%</li>
                                <li class="active">leave</li>
                                <li class="active">with a </li>
                                <li class="active">certificate</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="od.php" class="main-button">Apply Still</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Ordinary Leave taken</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency"></span>
                                <span class="price">30%</span>
                                <span class="period">this semester</span>
                            </div>
                            <ul class="list">
                                <li class="active">You can</li>
                                <li class="active">apply upto</li>
                                <li class="active">75%</li>
                                <li class="active">leave</li>
                                <li class="active">with a </li>
                                <li class="active">certificate</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="ord" class="main-button">Apply Still</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><em class="fa fa-facebook"></em></a></li>
                        <li><a href="#"><em class="fa fa-twitter"></em></a></li>
                        <li><a href="#"><em class="fa fa-linkedin"></em></a></li>
                        <li><a href="#"><em class="fa fa-rss"></em></a></li>
                        <li><a href="#"><em class="fa fa-dribbble"></em></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright"></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets1/js/jquery-2.1.0.min.js"></script>

    <script src="assets1/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets1/js/scrollreveal.min.js"></script>
    <script src="assets1/js/waypoints.min.js"></script>
    <script src="assets1/js/jquery.counterup.min.js"></script>
    <script src="assets1/js/imgfix.min.js"></script> 
    
    
    <script src="assets1/js/custom.js"></script>

  </body>
</html>