<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 100; padding: 500; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoianV1dXV1dXUiLCJhIjoiY2s2dXZsMmIyMGN6dTNscmpjeDZ1MGFlbiJ9.u5f7s4exBJRDDeboT0R8vg';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
center: [436.9, 10.9020], // starting position [lng, lat]
zoom: 16 // starting zoom
});
</script>
 
</body>
</html>